<!DOCTYPE html>
<html lang="en">
    <head style="display: block">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/compressorjs/1.2.1/compressor.min.js"
            integrity="sha512-MgYeYFj8R3S6rvZHiJ1xA9cM/VDGcT4eRRFQwGA7qDP7NHbnWKNmAm28z0LVjOuUqjD0T9JxpDMdVqsZOSHaSA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
            defer
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
        <script
            src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/uuid/8.3.2/uuid.min.js"
            referrerpolicy="no-referrer"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"
            integrity="sha512-lbwH47l/tPXJYG9AcFNoJaTMhGvYWhVM9YI43CT+uteTRRaiLCui8snIgyAN8XWgNjNhCqlAUdzZptso6OCoFQ=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css"
            integrity="sha512-3pIirOrwegjM6erE5gPSwkUzO+3cTjpnV9lexlNZqvupR64iZBnOOTiiLPb9M36zpMScbmUNIcHUqKD47M719g=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />

        <link rel="stylesheet" href="https://loading.io/assets/css-spinner/index.css?v=599062478" />
        <title>Loading image</title>
        <script>
            tailwind.config = {
                theme: {
                    fontFamily: {
                        sans: ['"Roboto"', 'sans-serif'],
                    },
                },
            }
        </script>
    </head>

    <body class="bg-slate-950 text-stone-300 flex w-screen h-screen p-8">
        <section class="w-1/2 relative flex items-center justify-center">
            <noscript>This app requires javascript to run</noscript>
            <form class="flex flex-col gap-12 items-center w-full justify-center">
                <label
                    tabindex="0"
                    for="file-input"
                    class="flex group outline-current focus:bg-slate-600 hover:bg-slate-600 focus:outline-offset-[-12px] hover:outline-offset-[-12px] duration-300 items-center rounded-xl bg-slate-500 justify-center p-8 cursor-pointer w-28 h-28 outline-dashed outline-1 outline-offset-[-8px]"
                >
                    <svg
                        class="ease-in-out group-focus:scale-75 group-hover:scale-75 delay-100 duration-300 fill-stone-300"
                        viewBox="0 0 24 24"
                    >
                        <path d="M9 16h6v-6h4l-7-7-7 7h4zm-4 2h14v2H5z"></path>
                    </svg>
                </label>
                <input id="file-input" type="file" accept="image/*" hidden />
            </form>
            <details class="absolute top-[65%] w-full p-6">
                <summary class="list-none font-bold cursor-pointer text-2xl mb-6">
                    Don't know what to do? See instructions
                    <svg class="w-6 h-6 fill-current inline" viewBox="0 0 24 24">
                        <path
                            d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm2 16H8v-2h8v2zm0-4H8v-2h8v2zm-3-5V3.5L18.5 9H13z"
                        ></path>
                    </svg>
                </summary>
                <ol class="flex flex-col gap-4 list-decimal">
                    <li>Open inspector (Right click),</li>
                    <li>Go to Network tab and change throttle speed.</li>
                    <li>Select a image to upload.</li>
                    <li>Check out how simulated image load would look like.</li>
                </ol>
            </details>
        </section>
        <section class="w-1/2 flex items-center justify-center">
            <div
                id="img-container"
                class="bg-no-repeat relative bg-cover bg-center rounded-xl overflow-hidden w-[400px] h-[400px]"
            >
                <div
                    id="spinner"
                    class="duration-300 opacity-0 inset-1/2 translate-x-[-50%] translate-y-[-50%] absolute lds-ellipsis"
                >
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <img
                    loading="lazy"
                    id="output"
                    src="https://placehold.co/400x400"
                    class="w-full h-full object-cover object-center"
                />
            </div>
            <script>
                //placeholder image colors
                const image = $('#output')
                const newSrc = `${image.attr('src')}/${tailwind.colors.slate['500']}/${
                    tailwind.colors.stone[300]
                }?font=roboto`.replaceAll('#', '')
                image.attr('src', newSrc)
            </script>
        </section>
        <script>
            const { v4: uuidv4 } = uuid
            const { createClient } = supabase
            const supabaseUrl = 'https://lvvyesdqlcwpoeismoxf.supabase.co'
            //public anon key
            const supabaseKey =
                'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dnllc2RxbGN3cG9laXNtb3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTAxMTQ2MjUsImV4cCI6MjAwNTY5MDYyNX0.7CdAUR4Q5PpzVFbTVuGWmv9KQMULbTgJhHxXsv03A08'
            const _supabase = createClient(supabaseUrl, supabaseKey, {
                global: {
                    fetch: (input, init) => {
                        const blob = init.body.get('')
                        const totalBytes = blob.size
                        let bytesUploaded = 0
                        const progressTrackingStream = new TransformStream({
                            transform(chunk, controller) {
                                controller.enqueue(chunk)
                                bytesUploaded += chunk.byteLength
                                console.log('upload progress:', bytesUploaded / totalBytes)
                            },
                            flush(controller) {
                                console.log('completed stream')
                            },
                        })
                        init.headers.set('Content-Type', 'application/octet-stream')
                        return fetch(input, {
                            method: 'POST',
                            headers: init.headers,
                            body: blob.stream().pipeThrough(progressTrackingStream),
                            duplex: 'half',
                        })
                    },
                },
            })
            toastr.options = {
                newestOnTop: true,
            }
            const bucket = _supabase.storage.from('images')

            const spinner = $('#spinner')
            const input = $('#file-input')
            $("[for='file-input']").on('keydown', function (e) {
                if (e.key === 'Enter') input.click()
            })
            const imageContainer = $('#img-container')

            image.on('load', function (e) {
                image.removeClass('animate-pulse')
            })
            input.on('change', handleFileUpload)
            var controller = null
            var thumbPath, filePath
            async function handleFileUpload(e) {
                imageContainer.blur()
                if (controller) controller.abort()
                controller = new AbortController()
                const file = e.target.files?.[0]
                if (!file) return
                //50 MB
                const MAX_FILE_SIZE = 1024 * 1024 * 50
                if (file.size >= MAX_FILE_SIZE) {
                    toastr.error('File is exceeds limit of 50 MB')
                    return
                }
                toastr.info('Uploading file...')
                spinner.removeClass('opacity-0')

                const previousThumbPath = thumbPath
                imageContainer.removeClass(`bg-[url('${getUrl(previousThumbPath)}')]`)
                image.removeAttr('src')
                const fileExtension = file.type.split('/').at(-1)
                const newId = uuidv4()
                filePath = `${newId}.${fileExtension}`
                thumbPath = `${newId}_thumb.${fileExtension}`
                const localFilePath = filePath,
                    localThumnPath = thumbPath

                const thumbFile = await compress(file)
                const results = await Promise.allSettled([
                    uploadToSupabase(localFilePath, file),
                    uploadToSupabase(localThumnPath, thumbFile),
                ])

                if (controller.signal.aborted) {
                    bucket.remove([localFilePath, localThumnPath])
                    return
                }

                spinner.addClass('opacity-0')
                if (results.some((r) => !(r.status === 'fulfilled' && r.value.data))) {
                    const notFound = results.some((r) => r.value?.error?.statusCode == '404')
                    const isOnline = window.navigator.onLine
                    if (!isOnline) toastr.error('You are offline.')
                    else if (notFound) toastr.error('Remote storage seems to be out of service')
                    else toastr.error('Failed to upload file')
                    return
                }

                toastr.success('File uploaded to storage.')
                toastr.info('Emulating page load...')

                image.attr('src', getUrl(localFilePath))
                image.addClass('animate-pulse')
                imageContainer.addClass(`bg-[url('${getUrl(localThumnPath)}')]`)
                controller = null
            }

            $(window).on('beforeunload', function (e) {
                toastr.warning('Removing images from storage.')
                if (filePath || thumbPath) {
                    bucket.remove([filePath, thumbPath])
                    for (let index = 0; index < 999999; index++) {}
                }
            })
            function uploadToSupabase(path, file) {
                return bucket.upload(path, file, { duplex: 'half' })
            }
            async function compress(file) {
                var scope = {}
                const promise = new Promise(function (res, rej) {
                    scope.res = res
                    scope.rej = rej
                })
                new Compressor(file, {
                    quality: 0.1,
                    maxWidth: 30,
                    maxHeight: 30,
                    success: scope.res,
                    error: scope.rej,
                })
                return promise
            }
            function getUrl(path) {
                const { data } = bucket.getPublicUrl(path)
                return data.publicUrl
            }
        </script>
    </body>
</html>
